<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .chat-container{
            width: 100%;
            height: 100vh;
            display: flex;
            background-image: url("./public//Home\ Page\ _\ Chatbot-On\ click\'.png");
            background-size: cover;
            background-position: center;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: auto;
            max-width: 800px;
            padding: 20px;
        }
        .chat-text {
            font-size: 3rem;
            font-weight: bolder;
            line-height: 1.5;
            color: #fff;
        }
        button {
            width: 150px;
            height: 70px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 20px;
        }

        @media only screen and (max-width: 768px) {
            .content {
                margin-left: 0;
            }
            button {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>  
    <div class="chat-container">
        <div class="content">
            <p class="chat-text">
                This is the <br>
                best AI Bot <br>
                you have ever met.
            </p>
            <a href="./botPage.html"><button >Start</button></a>
        </div>
    </div>
</body>
</html>
