<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health United Private Limited</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="output.css" />
    <style>
      /* Custom styles */
      @media (max-width: 768px) {
        /* Adjustments for smaller screens */
        .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      /* Additional styles for responsiveness */
      @media (max-width: 768px) {
        /* Adjustments for smaller screens */
        .navbar {
          flex-direction: column;
          align-items: center;
        }
        .navbar img {
          margin-bottom: 1rem;
        }
        .navbar nav {
          width: 100%;
          text-align: center;
          margin-bottom: 1rem;
        }
        .navbar nav a {
          display: block;
          margin-bottom: 0.5rem;
        }
      }
      @media (max-width: 640px) {
        /* Adjustments for even smaller screens */
        .navbar {
          padding: 1rem 0;
        }
        .problem-areas {
          padding-top: 4rem;
        }
        .solutions {
          padding-top: 4rem;
        }
        .platforms {
          padding-top: 4rem;
        }
      }
      #platforms {
        background-image: url("../public/bg-learn.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
      }
      #contact {
        height: 50vh;
        background: #a7d3a1;
        text-align: center;
        justify-content: center;
        align-content: center;
      }
      hr {
        border-color: black;
      }
      .custom-green {
        background-color: #d3e7c9;
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="navbar">
      <div
        class="container mx-auto px-4 md:px-6 lg:px-8 py-2 flex justify-between items-center bg-green-50"
      >
        <img
          src="../public/Logo.png"
          alt="Health United Image"
          class="w-16 md:w-24"
        />
        <button
          type="button"
          id="mobile-menu-toggle"
          class="block lg:hidden focus:outline-none"
        >
          <svg
            class="h-6 w-6 text-gray-800"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
        <nav class="hidden lg:flex items-center space-x-6">
          <a
            href="#"
            class="text-gray-800 text-base md:text-lg font-semibold hover:text-blue-500"
            >Home</a
          >
          <a
            href="./aboutus.html"
            class="text-gray-800 text-base md:text-lg font-semibold hover:text-blue-500"
            >About</a
          >
          <a
            href="#"
            class="text-gray-800 text-base md:text-lg font-semibold hover:text-blue-500"
            >Solutions</a
          >
          <a
            href="#"
            class="text-gray-800 text-base md:text-lg font-semibold hover:text-blue-500"
            >Platforms</a
          >
          <a
            href="./contactus.html"
            class="text-gray-800 text-base md:text-lg font-semibold hover:text-blue-500"
            >Contact</a
          >
        </nav>
      </div>
    </div>

    <div class="container mx-auto px-4 md:px-6 lg:px-8 py-10">
      <p
        class="text-lg md:text-xl lg:text-4xl text-gray-900 font-bold dark:text-gray-300 mt-8 text-center"
      >
        Platform
      </p>
      <p
        class="text-lg md:text-xl lg:text-1xl text-gray-600 font-semibold dark:text-gray-300 mt-4 text-center"
      >
        Your Gateway to Advanced <br />Healthcare Services
      </p>
      <p
        class="text-lg md:text-0.5xl lg:text-1xl text-gray-600 dark:text-gray-300 mt-2 text-center"
      >
        This platform integrates cutting-edge artificial intelligence, secure
        cloud technologies, and a hybrid infrastructure to deliver advanced
        healthcare services with a focus on security and efficiency.
      </p>
    </div>

    <div>
      <div
        class="grid grid-cols-4 gap-4 p-10 m-10 place-content-center rounded-xl"
        style="background-color: #d3e7c9"
      >
        <div class="col-span-2 w-100 custom-green flex flex-col items-center">
          <p
            class="text-lg md:text-xl lg:text-2xl text-gray-900 font-bold dark:text-gray-300 text-left"
          >
            Intelli-Care App
          </p>
          <p
            class="text-sm md:text-base lg:text-lg text-gray-600 dark:text-gray-300 mt-2 text-left"
          >
            The Intelli-Care App is a revolutionary healthcare solution that
            leverages AI algorithms and hybrid cloud architecture. It empowers
            healthcare providers with advanced diagnostic capabilities,
            personalized treatment plans, and collaborative tools. Patients and
            vendors can make data-driven decisions with ease.
          </p>
        </div>
        <div class="w-30 bg-gray-300"></div>
        <div class="w-30 bg-gray-300"></div>
      </div>
    </div>
    <div>
      <p
        class="text-lg md:text-xl lg:text-4xl text-gray-900 font-bold dark:text-gray-300 mt-8 text-center"
      >
        Key Features
      </p>
      <div class="max-w-screen overflow-x-hidden">
        <img class="p-10 max-w-screen h-auto" src="./public/Platform.png" />
      </div>
    </div>

    <div class="platforms" id="platforms">
      <div class="container mx-auto px-4 md:px-6 lg:px-8 py-20">
        <h1
          class="text-5xl md:text-5xl lg:text-6xl font-bold text-white dark:text-white pl-9"
        >
          Join Us in Enhancing <br />
          Healthcare
        </h1>
        <br />

        <div class="px-6 py-4 flex ml-6">
          <button
            type="button"
            class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:green-600 font-medium rounded-lg text-sm md:text-base lg:text-lg px-5 py-2.5 md:px-8 md:py-3 lg:px-10 lg:py-4 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
          >
            Learn More
          </button>
        </div>
      </div>
    </div>

    <div class="flex" id="contact">
      <div class="container ml-auto mr-auto md:px-6 lg:px-8 py-20">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <img
              id="img-last"
              src="../public/Logo.png"
              alt="Health United Private Limited Logo"
              class="w-24 md:w-32 lg:w-40 mx-auto"
            />
            <p class="mt-4 text-lg text-gray-800 dark:text-white">
              It is a long established fact that a reader <br />will be
              distracted.
            </p>
          </div>
        </div>
        <br /><br />
        <hr />
        <div>&copy; &nbsp;&nbsp;Health United 2024, All Rights Reserved</div>
      </div>
    </div>
    <div></div>
  </body>
</html>
